python 3.10.6

Package                                           Version
------------------------------------------------- -----------
appnope                                           0.1.3
argon2-cffi                                       21.3.0
argon2-cffi-bindings                              21.2.0
asttokens                                         2.0.8
async-generator                                   1.10
attrs                                             22.1.0
backcall                                          0.2.0
backports.functools-lru-cache                     1.6.4
beautifulsoup4                                    4.11.1
bleach                                            5.0.1
brotlipy                                          0.7.0
certifi                                           2022.9.24
cffi                                              1.15.1
charset-normalizer                                2.1.1
cryptography                                      38.0.1
debugpy                                           1.6.3
decorator                                         5.1.1
defusedxml                                        0.7.1
entrypoints                                       0.4
exceptiongroup                                    1.0.0rc9
executing                                         1.1.0
fastjsonschema                                    2.16.2
flit_core                                         3.7.1
h11                                               0.14.0
idna                                              3.4
importlib-metadata                                4.11.4
importlib-resources                               5.9.0
ipykernel                                         6.16.0
ipython                                           8.5.0
ipython-genutils                                  0.2.0
ipywidgets                                        8.0.2
jedi                                              0.18.1
Jinja2                                            3.1.2
jsonschema                                        4.16.0
jupyter                                           1.0.0
jupyter_client                                    7.3.5
jupyter-console                                   6.4.4
jupyter_core                                      4.11.1
jupyterlab-pygments                               0.2.2
jupyterlab-widgets                                3.0.3
lxml                                              4.9.1
MarkupSafe                                        2.1.1
matplotlib-inline                                 0.1.6
mistune                                           0.8.4
nbclient                                          0.5.13
nbconvert                                         6.4.5
nbformat                                          5.6.1
nest-asyncio                                      1.5.6
notebook                                          6.4.12
numpy                                             1.23.3
outcome                                           1.2.0
packaging                                         21.3
pandas                                            1.5.0
pandocfilters                                     1.5.0
parso                                             0.8.3
pexpect                                           4.8.0
pickleshare                                       0.7.5
pip                                               22.2.2
pkgutil_resolve_name                              1.3.10
playsound                                         1.3.0
prometheus-client                                 0.14.1
prompt-toolkit                                    3.0.31
psutil                                            5.9.2
ptyprocess                                        0.7.0
pure-eval                                         0.2.2
pycparser                                         2.21
Pygments                                          2.13.0
pyobjc                                            8.5.1
pyobjc-core                                       8.5.1
pyobjc-framework-Accessibility                    8.5.1
pyobjc-framework-Accounts                         8.5.1
pyobjc-framework-AddressBook                      8.5.1
pyobjc-framework-AdServices                       8.5.1
pyobjc-framework-AdSupport                        8.5.1
pyobjc-framework-AppleScriptKit                   8.5.1
pyobjc-framework-AppleScriptObjC                  8.5.1
pyobjc-framework-ApplicationServices              8.5.1
pyobjc-framework-AppTrackingTransparency          8.5.1
pyobjc-framework-AudioVideoBridging               8.5.1
pyobjc-framework-AuthenticationServices           8.5.1
pyobjc-framework-AutomaticAssessmentConfiguration 8.5.1
pyobjc-framework-Automator                        8.5.1
pyobjc-framework-AVFoundation                     8.5.1
pyobjc-framework-AVKit                            8.5.1
pyobjc-framework-BusinessChat                     8.5.1
pyobjc-framework-CalendarStore                    8.5.1
pyobjc-framework-CallKit                          8.5.1
pyobjc-framework-CFNetwork                        8.5.1
pyobjc-framework-ClassKit                         8.5.1
pyobjc-framework-CloudKit                         8.5.1
pyobjc-framework-Cocoa                            8.5.1
pyobjc-framework-Collaboration                    8.5.1
pyobjc-framework-ColorSync                        8.5.1
pyobjc-framework-Contacts                         8.5.1
pyobjc-framework-ContactsUI                       8.5.1
pyobjc-framework-CoreAudio                        8.5.1
pyobjc-framework-CoreAudioKit                     8.5.1
pyobjc-framework-CoreBluetooth                    8.5.1
pyobjc-framework-CoreData                         8.5.1
pyobjc-framework-CoreHaptics                      8.5.1
pyobjc-framework-CoreLocation                     8.5.1
pyobjc-framework-CoreMedia                        8.5.1
pyobjc-framework-CoreMediaIO                      8.5.1
pyobjc-framework-CoreMIDI                         8.5.1
pyobjc-framework-CoreML                           8.5.1
pyobjc-framework-CoreMotion                       8.5.1
pyobjc-framework-CoreServices                     8.5.1
pyobjc-framework-CoreSpotlight                    8.5.1
pyobjc-framework-CoreText                         8.5.1
pyobjc-framework-CoreWLAN                         8.5.1
pyobjc-framework-CryptoTokenKit                   8.5.1
pyobjc-framework-DataDetection                    8.5.1
pyobjc-framework-DeviceCheck                      8.5.1
pyobjc-framework-DictionaryServices               8.5.1
pyobjc-framework-DiscRecording                    8.5.1
pyobjc-framework-DiscRecordingUI                  8.5.1
pyobjc-framework-DiskArbitration                  8.5.1
pyobjc-framework-DVDPlayback                      8.5.1
pyobjc-framework-EventKit                         8.5.1
pyobjc-framework-ExceptionHandling                8.5.1
pyobjc-framework-ExecutionPolicy                  8.5.1
pyobjc-framework-ExternalAccessory                8.5.1
pyobjc-framework-FileProvider                     8.5.1
pyobjc-framework-FileProviderUI                   8.5.1
pyobjc-framework-FinderSync                       8.5.1
pyobjc-framework-FSEvents                         8.5.1
pyobjc-framework-GameCenter                       8.5.1
pyobjc-framework-GameController                   8.5.1
pyobjc-framework-GameKit                          8.5.1
pyobjc-framework-GameplayKit                      8.5.1
pyobjc-framework-ImageCaptureCore                 8.5.1
pyobjc-framework-IMServicePlugIn                  8.5.1
pyobjc-framework-InputMethodKit                   8.5.1
pyobjc-framework-InstallerPlugins                 8.5.1
pyobjc-framework-InstantMessage                   8.5.1
pyobjc-framework-Intents                          8.5.1
pyobjc-framework-IntentsUI                        8.5.1
pyobjc-framework-IOSurface                        8.5.1
pyobjc-framework-iTunesLibrary                    8.5.1
pyobjc-framework-KernelManagement                 8.5.1
pyobjc-framework-LatentSemanticMapping            8.5.1
pyobjc-framework-LaunchServices                   8.5.1
pyobjc-framework-libdispatch                      8.5.1
pyobjc-framework-LinkPresentation                 8.5.1
pyobjc-framework-LocalAuthentication              8.5.1
pyobjc-framework-LocalAuthenticationEmbeddedUI    8.5.1
pyobjc-framework-MailKit                          8.5.1
pyobjc-framework-MapKit                           8.5.1
pyobjc-framework-MediaAccessibility               8.5.1
pyobjc-framework-MediaLibrary                     8.5.1
pyobjc-framework-MediaPlayer                      8.5.1
pyobjc-framework-MediaToolbox                     8.5.1
pyobjc-framework-Metal                            8.5.1
pyobjc-framework-MetalKit                         8.5.1
pyobjc-framework-MetalPerformanceShaders          8.5.1
pyobjc-framework-MetalPerformanceShadersGraph     8.5.1
pyobjc-framework-MetricKit                        8.5.1
pyobjc-framework-MLCompute                        8.5.1
pyobjc-framework-ModelIO                          8.5.1
pyobjc-framework-MultipeerConnectivity            8.5.1
pyobjc-framework-NaturalLanguage                  8.5.1
pyobjc-framework-NetFS                            8.5.1
pyobjc-framework-Network                          8.5.1
pyobjc-framework-NetworkExtension                 8.5.1
pyobjc-framework-NotificationCenter               8.5.1
pyobjc-framework-OpenDirectory                    8.5.1
pyobjc-framework-OSAKit                           8.5.1
pyobjc-framework-OSLog                            8.5.1
pyobjc-framework-PassKit                          8.5.1
pyobjc-framework-PencilKit                        8.5.1
pyobjc-framework-Photos                           8.5.1
pyobjc-framework-PhotosUI                         8.5.1
pyobjc-framework-PreferencePanes                  8.5.1
pyobjc-framework-PushKit                          8.5.1
pyobjc-framework-Quartz                           8.5.1
pyobjc-framework-QuickLookThumbnailing            8.5.1
pyobjc-framework-ReplayKit                        8.5.1
pyobjc-framework-SafariServices                   8.5.1
pyobjc-framework-SceneKit                         8.5.1
pyobjc-framework-ScreenCaptureKit                 8.5.1
pyobjc-framework-ScreenSaver                      8.5.1
pyobjc-framework-ScreenTime                       8.5.1
pyobjc-framework-ScriptingBridge                  8.5.1
pyobjc-framework-SearchKit                        8.5.1
pyobjc-framework-Security                         8.5.1
pyobjc-framework-SecurityFoundation               8.5.1
pyobjc-framework-SecurityInterface                8.5.1
pyobjc-framework-ServiceManagement                8.5.1
pyobjc-framework-ShazamKit                        8.5.1
pyobjc-framework-Social                           8.5.1
pyobjc-framework-SoundAnalysis                    8.5.1
pyobjc-framework-Speech                           8.5.1
pyobjc-framework-SpriteKit                        8.5.1
pyobjc-framework-StoreKit                         8.5.1
pyobjc-framework-SyncServices                     8.5.1
pyobjc-framework-SystemConfiguration              8.5.1
pyobjc-framework-SystemExtensions                 8.5.1
pyobjc-framework-UniformTypeIdentifiers           8.5.1
pyobjc-framework-UserNotifications                8.5.1
pyobjc-framework-UserNotificationsUI              8.5.1
pyobjc-framework-VideoSubscriberAccount           8.5.1
pyobjc-framework-VideoToolbox                     8.5.1
pyobjc-framework-Virtualization                   8.5.1
pyobjc-framework-Vision                           8.5.1
pyobjc-framework-WebKit                           8.5.1
pyOpenSSL                                         22.1.0
pyparsing                                         3.0.9
pyrsistent                                        0.18.1
PySocks                                           1.7.1
python-dateutil                                   2.8.2
python-dotenv                                     0.21.0
pytz                                              2022.4
pyzmq                                             24.0.1
requests                                          2.28.1
selenium                                          4.5.0
Send2Trash                                        1.8.0
setuptools                                        65.4.1
six                                               1.16.0
sniffio                                           1.3.0
sortedcontainers                                  2.4.0
soupsieve                                         2.3.2.post1
stack-data                                        0.5.1
terminado                                         0.16.0
testpath                                          0.6.0
tornado                                           6.2
tqdm                                              4.64.1
traitlets                                         5.4.0
trio                                              0.22.0
trio-websocket                                    0.9.2
typing_extensions                                 4.3.0
urllib3                                           1.26.12
wcwidth                                           0.2.5
webdriver-manager                                 3.8.3
webencodings                                      0.5.1
wheel                                             0.37.1
widgetsnbextension                                4.0.3
wsproto                                           1.2.0
zipp                                              3.8.1
